preload = /home/dod/Pictures/wallpapers/sleep1.png
preload = /home/dod/Pictures/wallpapers/sleep2.png
preload = /home/dod/Pictures/wallpapers/sleep3.png

wallpaper = DP-3, /home/dod/Pictures/wallpapers/sleep1.png
wallpaper = DP-2, /home/dod/Pictures/wallpapers/sleep2.png
wallpaper = DP-1, /home/dod/Pictures/wallpapers/sleep3.png
wallpaper = HDMI-A-3, /home/dod/Pictures/wallpapers/sleep2.png
